<!DOCTYPE html>
<html>

<head>
  <title>TabEnvManager Options</title>
  <link href="mui.min.css" rel="stylesheet" type="text/css" />
  <script src="mui.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

    body {
      background: black;
      font-family: 'Fira Code', monospace;
    }

    .mui-container {
      min-width: 900px;
    }

    .header {
      padding: 10px;
    }

    /* Dropdown */
    .mui-dropdown__menu {
      min-width: 129px;
      border-radius: 0 0 2px 2px;
      max-height: 370px;
      overflow-y: scroll;
    }

    .mui-dropdown__menu::-webkit-scrollbar {
      width: 5px;
    }

    .mui-dropdown__menu::-webkit-scrollbar-track {
      background: #ddd;
    }

    .mui-dropdown__menu::-webkit-scrollbar-thumb {
      background: #2196F3ed;
    }

    /* Dropdown > btn */
    .mui-dropdown .mui-btn {
      border-radius: 2px 2px 0 0;
      display: flex;
      align-items: center;
    }

    .mui-dropdown .mui-btn .icon path {
      fill: white;
    }

    /* Dropdown > item */
    .mui-dropdown__menu li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px 0;
      padding: 6px;
      z-index: 1;
    }

    .mui-dropdown__menu svg {
      z-index: -1;
    }

    .mui-dropdown__menu li:hover {
      box-shadow: 0 0 1px;
    }

    .mui-dropdown__menu li:hover path,
    .mui-dropdown__menu li:hover rect {
      fill: #F44336;
      opacity: .7;
    }

    /* Dropdown > svg */
    .mui-dropdown .icon path,
    .mui-dropdown .icon rect {
      fill: #2196F3
    }

    .mui-dropdown .icon {
      width: 50px;
      height: 50px;
    }

    .mui-dropdown .mui-btn .icon {
      width: 30px;
      height: 30px;
    }

    @keyframes showPopup {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    .popup {
      position: absolute;
      left: 50%;
      top: 50px;
      transition: all .5s;
      transform: translateX(-50%);
      animation: showPopup ease-out .1s backwards;
      width: 400px;
      text-align: center;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      z-index: 1;
    }

    .default {
      border: 1px solid mediumblue;
      background: white;
      box-shadow: 1px 0px 8px mediumblue;
    }

    .error {
      border: 1px solid #390804;
      color: white;
      background: #F44336;
      box-shadow: 1px 0px 8px #fe462b;
    }
  </style>
</head>

<body>
  <div class="mui-container mui-panel mui--z2">
    <div class="mui-row">
      <div class="mui-col-md-12">
        <h1 class="mui--text-display3 mui--bg-primary mui--text-light header">TabEnvManager Options</h1>
        <h4 class="mui--text-display1">Add Application Values <button
            class="mui-btn mui-btn--small mui-btn--danger js-delete-all">Delete All</button></h4>
        <table class="mui-table">
          <thead>
            <tr>
              <th>
                <button class="mui-btn mui-btn--small mui-btn--primary js-clone-node">
                  Add App
                </button>
              </th>
              <th>* Name</th>
              <th>Prod URL</th>
              <th>Stag URL</th>
              <th>Localhost URL</th>
              <th>Icon</th>
              <th></th>
            </tr>
          </thead>
          <tbody class="js-app-row-target"></tbody>
          <tfoot>
            <tr>
              <td>
                <button disabled class="mui-btn mui-btn--raised js-save-options">Save</button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>

  <script src="../scripts/helpers.js"></script>
  <script src="../scripts/options.js"></script>
</body>

</html>